<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Contact</title>
</head>
<body>
<h1>My Contact Details</h1>
<p>My Fictional Address</p>
<p>+998901501306</p>
<p>myemail@gmail.com</p>
    <hr>
<form method="post" action="mailto:aliisroilov4122@mail.ru" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" cols="30" rows="10"></textarea><br>
    <input type="submit" name="">
</form>
</body>
</html>