<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellspacing="20">
        <td>
            <img src="https://www.mountaineers.org/images/placeholder-images/placeholder-400-x-400/image_preview" width="200" height="200" alt="Muhammadamin profile picture ">
        </td>
        <td>
            <h1>Muhammadamin</h1>
            <p><em> Founder and CTO of <strong> <a href="https://www.google.com/">App Brewery</a></strong>.</em></p>
            <P>I am an iOS and Web Developer. I love coffee and  brew my own coca-cola</P>
        </td>
    </table>
    
    
<hr>
<h3>Books and Teaching</h3>
<ul>
    <li>The complete iOS App Development Bootcamp</li>
    <li>The complete Web Development Bootcamp</li>
</ul>
<h3>Work Experience</h3>
<table border="1">
    <thead>
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2010-2013</td>
            <td>Lead Developer at Tempo app</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>Researcher at The Institute of Cognitive Neurosciences</td>
        </tr>
    </tbody>
    
</table>
<table>
    <h3>skills</h3>
    <tr>
        <td>iOS Development</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Web Development</td>
        <td>⭐⭐</td>
    </tr>
</table>
<hr>
<a href="hobbies.html">My Hobbies</a>
<br>
<a href="contact.html">Contact Me</a>
</body>
</html>